# 开幕式
抽选的开幕式在瓦蒂的活城中心的阳爆市场举行，位于宏伟陵墓和阿巴达尔的金银圣所之间。许多的其他的冒险团队已经集结完毕，这个仪式也吸引了大批当地人和街头小贩的到来。

于是你们这个冒险小队也来到了阳爆市场。

**熙熙攘攘的沙漠城市瓦蒂几乎充满了兴奋不已的人们。来自内海地区各个角落的冒险者们在奥斯里昂炙热的太阳下聚集在这里来探索城市大墓地的坟墓，并等待着被分配到第一个探索地点。市民们也聚集在参与者周围一同观看仪式。空气中弥漫着节日的气氛，无数的街头小贩在向参与者和观众兜售商品和点心。一些商人甚至带来了只能被视为冒险装备的东西，作为最后一刻的便利物品出售给冒险者们，而另一些商人则宣传说，他们将从参观他们的公司的人那里购买回收的珍宝和古董。**

**在庄严的宏伟陵墓前，一个巨大的遮阳篷被竖立在装饰市场的柱子之间，为监督抽选的法莱斯玛牧祭司师提供了阴凉处。在遮阳篷下，两个缸子摆放在一张高出地面几英尺高的桌子上，而桌子位于为活动搭建的木制舞台之上。宏伟陵墓的大祭司，鳄鱼塞布提（Sebti the Crocodile），坐在桌子后面，而两个助手在两边和她交谈。**
