

半身人(男)

信仰：
PL：1onepower

1级 先知(双重诅咒/探寻者)

力量7-2
敏捷14+2
体质14
智力10
感知12
魅力18+2

FCB:HP*1

HP：8+2体质+1FCB=11
强韧2=0+2属性+1种族
反射6=0+3属性+3种族
意志3=2+1属性+1种族
AC：14=10+3敏捷+1体型
先攻：3
BAB：0
语言：通用语和半身人语。


------------

种族能力：

察觉+2种族

所有豁免+1种族

【被替换】（对恐惧效应额外+2）
避世的游牧民族：反射额外+2，对恐惧-2

特技和攀爬+2种族

擅长投石索，把半身人武器视为军用

20尺基础速度

小体型


------------

先知职业能力：

生命域


探寻者：
修修补补Tinkering (Ex) ：追寻者常常寻找古代装置、老旧典籍和奇奇怪怪的魔法物品以学习他们的先知启示。这种好奇心使破解陌生而怪异机关的诀窍变成他们与生俱来的本能。追寻者得到解除装置作为其本职技能，此外，在一级时，他在寻找陷阱的察觉检定和解除装置时得到相当其先知等级一半的加值（至少+1）。追寻者可以用解除装置检定解除魔法陷阱，如果追寻者同时拥有具有寻找陷阱能力的盗贼或其他职业的等级，在决定技能加值时其追寻者等级和该职业叠加。对于先知，此能力取代他将通常从秘示域获得的额外本职技能。对于术士，此能力取代其奖励施法免材专长。

追寻者学识Seeker Lore (Ex) ：三级起，追寻者对于自身启示的掌握逐渐加深，他对其奖励法术相关的专注检定、突破法术抗力的施法者等级检定、奥术知识以及法术辨识检定得到+4的加值。对于先知，此能力取代3级获得的启示。

追寻者魔法Seeker Magic (Su) ：十五级，追寻者对于其启示的展握炉火纯青，当追寻者将超魔法专长用于其启示法术时，其所需提高的法术等级降低一级，因此，应用例如法术定发超魔专长不会改变它的等效法术环位，当应用例如法术瞬发只会令该法术的等效法术环位+3而不是+4。此降低超魔专长所需法术等级的能力不和其他提供类似效果的能力叠加。对于先知，此能力取代15级获得的启示。


双诅咒先知

奖励法术：2级－凶兆（ill omen, APG），4级－先知负担（oracle's burden, APG），6级－降咒（bestow curse）。这些奖励法术在这些等级取代先知的秘示域法术。

启示：双重诅咒的先知在5级和13级得到一个额外的秘示域启示，这个启示额外添加在他正常等级（3级、7级等等）得到的启示之外。此外，他还可以选择以下两个启示：
　　厄运（Misfortune, Ex）：1级时，以一个直觉动作，双重诅咒先知可以强迫一个30尺内的目标重骰一个已经掷出的d20，他必须在结果宣布之前使用此能力。该目标必须接受重骰的结果，即便更差。当先知使该目标使用此能力之后，该目标在一天之内对此能力免疫。
　　幸运（Fortune, Ex）：5级时，以一个直觉动作，你可以重骰一个d20，你必须在掷骰结果宣布之前使用此能力。你必须接受掷骰结果，即便更糟。你每日可以使用此能力1次，之后的每6级再加1次。


------------

1级启示：
能量引导（Channel, Su）：你可以像牧师一样引导正能量，在决定引导的治疗量和豁免DC的时候用你的先知等级当做有效牧师等级。你每天可以引导正能量的次数相当于“1+魅力修正”。


专长：

1级：额外启示：厄运


背景：
战役背景：好奇的考古学家：你的知识（工程）检定获得+2背景加值，并且你总能将其视为本职技能。此外，你在发现古奥斯里昂风格的建筑内的隐藏门或暗门时的察觉检定获得+2背景加值。

追寻者（Seeker）【UCa】：你总是在一刻不停地留意猎物和危险。你的察觉检定获得+1背景加值，并且总能将察觉视为你的本职技能。

-------------

技能
本职：工艺，历史，位面，宗教，法辨，医疗，专业，察言观色，交涉，工程[背景]，察觉[背景]

技能点：4
工程1+智力0+本职3+背景1=5
察觉1+感知1+本职3+背景1+种族2+职业能力1+精致工具2=11 [对抗本地建筑风格的暗门额外+2]
解除装置1+敏捷3+本职3+职业能力1=8
交涉1+魅力5+本职3=9

[未受训的备注：特技和攀爬+2种族]

-------------


法术

法术位：
1环5

已知：
1环2：勾刺锁炼，亡灵无视术，治疗轻伤[赠送]

-------------

购物：

察觉精制品工具 50

防护邪恶卷轴 25

祝福术卷轴 25

圣水*2 50

杂物：油灯、绳索、指南针、耐暑衣物（不计算功能）

共计150GP

-----------

负重：

5力量：轻载16.6，中载33.3

几乎没有携带物品

-----------

背景故事

待补









