姓名：约翰·史密斯
种族：人类
性别：男性
身份：普通的佣兵
信仰：无神论
阵营：ＬＮ
惯用手：右手
语言：通用语
体型：中型
年龄：２０
身高：５尺６寸
体重：１４０磅
基本速度：３０尺

种族特性：
奖励专长
精怪之心

属性：（Ｂｕｙ２４＝５＋１７＋５－４＋５－４）
Ｓｔｒ力　１４（＋２）=１４
Ｄｅｘ敏　２０（＋５）=１８＋２（种族）
Ｃｏｎ体　１４（＋２）=１４
Ｉｎｔ智　　７（－２）＝７
Ｗｉｓ感　１４（＋２）=１４
Ｃｈｒ魅　　７（－２）=７

职业：１级战士
天赋职业：战士
天赋职业奖励：１技能点

负重：５８／１１６／１７５

能力：
奖励专长

职业擅长的武器和防具：
战士擅长使用所有的简易武器和军用武器，同时擅长所有类型盔甲（重甲，中甲，轻甲）和盾牌（包括塔盾）。

专长：
「致命瞄准」（人类奖励专长）
「远程射击」（Ｌｖ１）
「快速射击」（战士奖励专长Ｌｖ１）

背景特性：
【铁牙幸存者】：无论你是否在军队服役或只是被突袭所困扰，你勉强从铁牙军团( 摩尔苏恩最臭名昭著的怪物兵团之一 ) 入侵的遭遇中幸存下来，你甚至可能经历过槌门堡屠杀。无论醒来还是睡着你都无法清洗掉他们残忍形象的记忆，你能够强烈的回忆起他们有特色的战斗风格。你在对抗大地精时获得 ＋２的闪避加值到ＡＣ上，每天一次当你对地精亚种的生物进行先攻、察言观色、隐匿检定，你可以双骰取高。


ＨＰ：１２／１２
ＨＤ：１Ｄ１０＋２

近ＡＢ：＋３=＋１（ＢＡＢ）＋２（Ｓｔｒ）
远ＡＢ：＋６=＋１（ＢＡＢ）＋５（Ｄｅｘ）
ＣＭＢ：＋３=＋１（ＢＡＢ）＋２（Ｓｔｒ）
ＣＭＤ：２８=１０＋１（ＢＡＢ）＋５（Ｄｅｘ）＋２（Ｓｔｒ）

ＡＣ／措手不及／接触：１５＝１０＋５（Ｄｅｘ）／１０／１５
强韧：＋２（武僧）＋２（Ｃｏｎ）＝＋４
反射：＋０（武僧）＋５（Ｄｅｘ）＋１（精怪之心）＝＋６
意志：＋０（武僧）＋２（Ｗｉｓ）＋１（精怪之心）＝＋３
先攻：＋５＝＋５（Ｄｅｘ）

武器：
２力复合长弓（＋５，１Ｄ８＋４，ｘ３，穿刺）
攻击：＋５=＋６（近ＡＢ）－１（致命瞄准）
伤害：１Ｄ８＋４=１Ｄ８＋２（力量）＋２（致命瞄准）

防具：

技能：１（战士Ｌｖ２）＋１（ＦＣＢ）=２
本职：攀爬（力量），工艺（智力），驯养动物（魅力），威吓（魅力），知识（工程，智力），知识（地城，智力），知识（自然，精怪之心），专业（感知），骑术（敏捷），生存（感知），察觉（感知，精怪之心），游泳（力量）。

察觉			感知		＋６＝＋１＋３（本职）＋２（属性）
知识（本地）	智力		－１＝＋１－２（属性）

物品：
复合长弓（力量２）			３００ＧＰ　　　	３磅

——————————————————————————————
总价值		　　　　		３００ＧＰ
总负重				　　　	　　　		３磅（轻载）

人物背景：
　　普通的佣兵，塔尔多人，在铁牙军队手下侥幸生存，加入了攻打铁牙军队的战争。