姓名：秦氿蟾	Ｑｉｎ　Ｊｉｕｃｈａｎ
种族：树蛙人
性别：男性
身份：古董商
信仰：义洛理
阵营：ＬＮ
惯用手：右手
语言：通用语，天夏语，树蛙人语，奥西里昂语，古奥西里昂语，邪灵语
体型：小型
年龄：３０
身高：９０厘米
体重：５５磅
基本速度：３０尺，攀爬２０尺


种族：树蛙人
力量－２，敏捷＋２，感知＋２：树蛙人灵活而又警觉，但是身体纤弱。
小型体型：树蛙人是小体型生物。他们的ＡＣ以及攻击检定获得＋１体型加值，战技检定以及ＣＭＤ－１减值，并且隐匿检定获得＋４体型加值。
生物类型：树蛙人属于类人生物，树蛙人子类。
标准速度：树蛙人的基本速度为３０尺，并且还拥有２０尺攀爬速度。
黑暗视觉：树蛙人能够在黑暗中看到６０尺远。
滑翔者：树蛙人拥有流线型的身体以及脚趾间的厚膜，这使得树蛙人能够在坠落时视实际高度为正常的一半。树蛙人能够在坠落时控制自己的身体，最高能够在滑翔时横向移动的距离等同于实际坠落距离的一半。当树蛙人穿戴重甲、重度负重或者无法对坠落做出反应（比如在无助状态）时无法使用该特性。该特性取代沼地阔步。
跳跃者：当使用特技动作检定跳跃时，拥有该种族特性的树蛙人总是被认为已经进行助跑。该特性取代伪装。
武器熟悉：树蛙人擅长捕网。
起始语言：通用语以及树蛙人语。拥有足够智力的树蛙人可以选择下列语言作为额外语言：沼蜍语，龙语，精灵语，侏儒语，哥布林语以及木族语。


属性：（５＋１０＋２＋１０＋２－４＝２５）
Ｓｔｒ力　１２	（＋１）＝１４－２（种族）
Ｄｅｘ敏　１８	（＋４）＝１６＋２（种族）
Ｃｏｎ体　１２	（＋１）＝１２
Ｉｎｔ智　１６	（＋３）＝１６
Ｗｉｓ感　１４	（＋２）＝１２＋２（种族）
Ｃｈｒ魅　　７	（－２）＝７

职业：２级调查员（古玩家）
天赋职业：调查员
天赋职业奖励：２技能

负重：３２／６５／９７

ＨＰ：１５／１５
ＨＤ：２Ｄ８＋２

近ＡＢ：＋３=＋１（ＢＡＢ）＋１（Ｓｔｒ）＋１（体型）
远ＡＢ：＋６=＋１（ＢＡＢ）＋４（Ｄｅｘ）＋１（体型）
ＣＭＢ：＋１=＋１（ＢＡＢ）＋１（Ｓｔｒ）－１（体型）
ＣＭＤ：１５=１０＋１（ＢＡＢ）＋１（Ｓｔｒ）＋４（Ｄｅｘ）－１（体型）

ＡＣ／措手不及／接触：１５＝１０＋４（Ｄｅｘ）＋１（体型）／１１／１５
反射＋７＝＋３（调查员）＋４（Ｄｅｘ）
强韧＋１＝＋０（调查员）＋１（Ｃｏｎ）
意志＋５＝＋３（调查员）＋２（Ｗｉｓ）
先攻＋４＝＋４（Ｄｅｘ）

武器：
轻弩（＋６，１Ｄ６，１９－２０／ｘ２，８０尺，穿刺）
捕网（＋６，特殊，１０尺）

防具：
无

能力：　　
法术：奥术，准备施法，ＤＣ１３＋Ｘ，不吃奥败：
	小饰品：１环：护盾术，长距射击，侦测密门，克敌机先，缩小术
	法术位：１环３：护盾术，克敌机先，克敌机先；

灵感：４／４

寻找陷阱：＋１拆陷阱的解除装置和找陷阱的察觉，可以拆魔法陷阱

博物广识（Ｅｘ）：即使是最为神秘的物品，古玩家也能一眼辨认出来。２级起，他能通过研究一件物品１轮来辨别它是否含有魔法。一旦他以此方法辨认出一件魔法物品，他能使用法术辨识来鉴别该魔法物品的特性，如同其使用了侦测魔法。此外，若法术辨识检定的结果比DC超过５点，他还能侦测出该物品是否被诅咒。这取代了毒剂学识。

诅咒抗力（Ｅｘ）：２级时，古玩家在对抗所有具备诅咒描述符的法术和效果的豁免检定上获得＋２加值。在５级时，此加值提升至＋４，而在８级时提升至＋６。在１１级时，古玩家将免疫此类效果。


职业擅长的武器和防具：
老爹擅长所有的简单武器，外加手弩，细剑，闷棍，短弓，短剑和剑杖。调查员擅长轻甲，但不擅长盾牌。

专长：
「技能专攻：解除装置」（Ｌｖ１）：解除装置＋３。

背景特性：
【灵感力】：某种积极的驱动力、哲学观或神力存在赐予你无限希望，同时也是你灵感的指引力。每日１次，你能够通过自由动作在一项技能检定或属性检定中双骰取高。
【陷阱探测者】：被遗忘的地城和古代墓穴始终在吸引着你，你一直无法抗拒挖掘这些失落的遗址来探寻知识或财宝或两者兼而有之的冲动。你可能从未接受过任何正式的盗贼技艺训练，但你仍然可以老练的定位和解除隐藏的陷阱。瓦蒂大墓地的坟墓刚刚才开放探索，这也许是一个把你的技艺付诸实践的完美场所。你在解除装置检定上获得＋１背景加值，并且你总能将其视为本职技能。此外，你可以用解除装置技能来解除魔法陷阱，就如同盗贼一般。

技能：１８（调查员Ｌｖ１）＋２＝１０
本职：特技（敏捷），估价（智力），唬骗（魅力），攀爬（力量），手艺（任何，智力），交涉（魅力），解除装置（敏捷），易容（魅力），逃脱（敏捷），医疗（感知），威吓（魅力），知识（任何，智力），语言学（智力），察觉（感知），表演（魅力），专业（感知），察言观色（感知），巧手（敏捷），辨识法术（智力），隐匿（敏捷）和使用魔法装置（魅力）。

攀爬			力量　	２５　				＝	＋１技能，＋３本职，＋１属性，＋８种族，＋２环境，取１０
解除装置		敏捷		＋１５（＋１６对陷阱）	＝	＋２技能，＋３本职，＋４属性，＋３专长，＋１背景，＋１（对陷阱），＋２环境
察觉			感知		＋７					＝	＋２技能，＋３本职，＋２属性，＋１（对陷阱）
法术辨识		智力		＋７					＝	＋１技能，＋３本职，＋３属性
语言学		智力		＋７					＝	＋１技能，＋３本职，＋３属性
知识（自然）	智力		＋８					＝	＋２技能，＋３本职，＋３属性
知识（本地）	智力		＋８					＝	＋２技能，＋３本职，＋３属性
知识（宗教）	智力		＋８					＝	＋２技能，＋３本职，＋３属性
知识（奥秘）	智力		＋７					＝	＋１技能，＋３本职，＋３属性
知识（位面）	智力		＋７					＝	＋１技能，＋３本职，＋３属性
知识（地城）	智力		＋７					＝	＋１技能，＋３本职，＋３属性
知识（历史）	智力		＋７					＝	＋１技能，＋３本职，＋３属性
知识（贵族）	智力		＋７					＝	＋１技能，＋３本职，＋３属性
知识（工程）	智力		＋７					＝	＋１技能，＋３本职，＋３属性
知识（地理）	智力		＋７					＝	＋１技能，＋３本职，＋３属性


物品：
自己携带：
古董商衣服				－			－
古玩					－			２磅
盗贼工具				３０ＧＰ		１磅
精制品盗贼工具			（Ｌ）		２磅
捕网（小型，２）		４０ＧＰ		６磅
攀爬工具				８０ＧＰ		５磅

——————————————————————————————
总价值				１５０ＧＰ		１６磅

总负重							１６磅（轻载）
			

人物背景：
　　树蛙人秦氿蟾，俗称老秦，奥西里昂人叫他蛙老爹，显然这并不是一个树蛙族的名字。蛙老爹出身天夏龙国的一山间小城，相传一年轻好心秦姓商人于山涧中发现一只刚破卵而出的树蛙人，不见其亲族，便将其带回家中抚养。蛙老爹习得一身好经商本领，对古玩有浓厚兴趣。不幸的是树蛙人生长太快，没过几年，蛙老爹便成人，而秦姓商人还没到中年，秦姓商人忧心白发人送黑发人，将蛙老爹送到内海经商，于是乎，蛙老爹到了奥西里昂干起了古董生意。
　　说得一口好龙华官话，对通用语的发音非常不满，从不跟内海人介绍自己的本名，生怕被发音成Ｃｈｉｎｇ　Ｃｈｏｕ　Ｃｈａｎ。看上去非常严肃，实际上只是跟内海人的幽默感不在同一点上，经常会讲一些让人摸不着头脑的谐音冷笑话。喜欢喝茶，但咖啡也行，从不喝酒。
　　蛙老爹会亲自下古墓，但他性子很慢，作为唯一会拆陷阱的考古队员，他经常让他的队友很着急。
　　口头禅是“还有一件事”。