蜜妮·安格斯(Minnie Angus)

半身人(女)
NG
信仰：雪琳
PL：1onepower

1级 先知(双诅咒先知)

力量11-2
敏捷12+2
体质14
智力8
感知12
魅力18+2

FCB:HP*1

HP：8+2体质+1FCB=11
强韧3=0+2属性+1种族
反射5=0+2属性+3种族
意志4=2+1属性+1种族 [对抗恐惧-2，来自种族替换；对抗影响心灵+4，来自诅咒]
AC：20=10+2敏捷+1体型+5护甲+2盾
先攻：2
BAB：0
基础移动15尺
语言：通用语和半身人语。


------------

种族能力：

察觉+2种族

所有豁免+1种族

【被替换】（对恐惧效应额外+2）
避世的游牧民族：反射额外+2，对恐惧-2

特技和攀爬+2种族

擅长投石索，把半身人武器视为军用

20尺基础速度

小体型


------------

先知职业能力：

生命域，引导正能


双诅咒先知
　　先知诅咒：双重诅咒的先知在1级时选取两个先知诅咒，其中一个先知自选的诅咒将永不改变，同时也不会随着等级提升带来新的先知能力。举例而言，一个把目盲当做第二诅咒的先知不会获得60尺黑暗视觉、盲视或盲感，另外一个先知诅咒则照常运作。
　　本职技能：双重诅咒的先知不会得到额外的本职技能。
　　奖励法术：2级－凶兆（ill omen, APG），4级－先知负担（oracle's burden, APG），6级－降咒（bestow curse）。这些奖励法术在这些等级取代先知的秘示域法术。
　　启示：双重诅咒的先知在5级和13级得到一个额外的秘示域启示，这个启示额外添加在他正常等级（3级、7级等等）得到的启示之外。此外，他还可以选择以下两个启示：
　　厄运（Misfortune, Ex）：1级时，以一个直觉动作，双重诅咒先知可以强迫一个30尺内的目标重骰一个已经掷出的d20，他必须在结果宣布之前使用此能力。该目标必须接受重骰的结果，即便更差。当先知使该目标使用此能力之后，该目标在一天之内对此能力免疫。
　　幸运（Fortune, Ex）：5级时，以一个直觉动作，你可以重骰一个d20，你必须在掷骰结果宣布之前使用此能力。你必须接受掷骰结果，即便更糟。你每日可以使用此能力1次，之后的每6级再加1次。




诅咒：
心灵破碎（Shattered Psyche）AP#：88：你的脑海里充斥着几十种声音，是你过去生活的片段。对所有基于感知的技能检定、基于智力的技能检定和专注检定，你受到-2的减值。在你抵抗影响心灵效果的豁免时，你将获得+4表现加值。在5级时，你对魅惑效果免疫。在第10级，你对胁迫效果免疫。在第15级，你对所有影响心灵的效果免疫。


第二诅咒：
元素失衡（Elemental Imbalance）EMH：你掌握着元素的力量，但是你也易受其对立面伤害。。选择气，土，火或者水。如果你选择气，你对酸液易伤，并且无法获得酸液抗力和酸液免疫，并且也无法施展有酸液或者土描述符的法术。如果你选择土，你对闪电易伤，并且无法获得闪电抗力和闪电免疫，并且也无法施展有电或者气描述符的法术。如果你选择火，你对寒冷易伤，并且无法获得寒冷抗力和寒冷免疫，并且也无法施展有水或者寒冷描述符的法术。如果你选择水，你对火焰易伤，并且无法获得火焰抗力和火焰免疫，并且也无法施展有火焰描述符的法术。
当你升级的时候，你可以在对应等级把基于你选择元素的法术加入先知已知法术中。
1级时，燃烧之手（火），油腻术（土），水流喷射（水），电爪（气）。
5级时，寒冷之触（水），闪光尘（土），漂浮术（气），灼热射线（火）。
10级时，球形闪电（气），石化之触（土），冰风暴（水）,火墙术（火）。
15级时，闪电链（气），游荡烈焰（火），石化术（土），冰封法球（水）。
元素选项：土

------------

1级启示：
能量引导（Channel, Su）：你可以像牧师一样引导正能量，在决定引导的治疗量和豁免DC的时候用你的先知等级当做有效牧师等级。你每天可以引导正能量的次数相当于“1+魅力修正”。
每日引导次数：6

专长：
1级：额外先知启示：厄运


背景：
战役背景：好奇的考古学家：你的知识（工程）检定获得+2背景加值，并且你总能将其视为本职技能。此外，你在发现古奥斯里昂风格的建筑内的隐藏门或暗门时的察觉检定获得+2背景加值。
追寻者（Seeker）【UCa】：你总是在一刻不停地留意猎物和危险。你的察觉检定获得+1背景加值，并且总能将察觉视为你的本职技能。

-------------

技能
本职：工艺，历史，位面，宗教，法辨，医疗，专业，察言观色，交涉，工程[背景]，察觉[背景]

技能点：3
工程1-智力1+本职3+背景1-2诅咒=2
察觉1+感知1+本职3+背景1+种族2+精致工具2-2诅咒=8 [对抗本地建筑风格的暗门额外+2，来自背景]
交涉1+魅力5+本职3=9

[未受训的备注：特技和攀爬+2种族，其他智力和感知技能也要-2]

-------------


法术

法术位：
1环5

已知：
0环4：侦测魔法、侦测毒性、光亮术、神导术
1环2：勾刺锁炼，防护邪恶，治疗轻伤[赠送]，油腻术[诅咒]

-------------

购物：

察觉精制品工具 50

祝福术卷轴 25

重木盾 7

鳞甲 50

重型硬头锤 12

猫 0.03

杂物：油灯、绳索、指南针、耐暑衣物（不计算功能）

共计144.03GP

-----------

负重：

9力量：轻载30，中载60

小型鳞甲 30/2=15
小型重木盾 10/2=5
小型重型硬头锤 8/2=4
其余物品载重忽略

-----------

背景故事

蜜妮·安格斯是一个一般路过的半身人考古学家，具有某些刻板印象的半身人特点。擅长对付奇怪的古代墓穴里的不死生物、偷走宝藏，或者不小心引动陷阱害死队友。

但半身人的热情与好奇心让她无论害死了几次队友都还愿意继续尝试冒险，而且这次她觉得自己找到了一些很厉害的队友，不论自己引动几个陷阱也不可能出什么问题的。

瓦蒂市是一个不可爱的地方，由很不可爱的威权者统治，本地人只信仰那些很无趣的神。但谁管呢，只要有古代的秘密可以探寻，蜜妮就不会停下脚步。

大墓地开放的消息还是让她从遥远的地方赶来，探索这种世界文明遗迹的机会可不是每天都有的！

在瓦蒂市停留等待典礼的几天里，蜜妮在城镇里领养了一只小猫，蜜妮叫它'嗨宝'，希望给自己的寻宝带来一点好运。



附猫的数据，不参加战斗但可能挨打（）
猫 Cat，CR 1/4
中立 超小型 动物
先攻 +2；感官 昏暗视觉，灵敏嗅觉；察觉 +5

防御
AC 14，接触 14，措手不及 12（+2 敏捷，+2 体型）
HP 3（1d8–1）
强韧 +1，反射 +4，意志 +1

进攻
速度 30 尺
近战 2 爪抓 +4（1d2–4），啮咬 +4（1d3–4）
占据 2–1/2 尺；触及 0 尺

属性
力量 3，敏捷 15，体质 8，智力 2，感知 12，魅力 7
BAB +0；CMB +0；CMD 6（10 对抗摔绊）
专长 武器娴熟
技能 攀爬 +6，察觉 +5，隐匿 +14；种族调整 +4 攀爬，+4 隐匿









