————————————————————————————————
————————————————————————————————
姓名：马库斯·赛夫里斯
种族：土元素裔
性别：男性
身份：奧斯利昂本地冒险者
信仰：索贝克
阵营：混乱善良
惯用手：右手
语言：通用语（智力获得），古奧斯利昂语（语言学技能获得），土族语（种族）
体型：中型
年龄：88岁
身高：166cm
体重：90kg
基本速度：20尺

————————————————————————————————
　　+2力量，+2感知，-2魅力：土元素裔强壮，可靠，沉稳并且恬淡寡欲。
　　生物类型：土元素裔属于异界生物，本地子类。
　　中型体型：土元素裔是中等体型生物，不因体型获得任何加值或者减值
　　缓慢速度：土元素的基本速度为20尺。
　　黑暗视觉（Darkvision）：土元素裔拥有60尺黑暗视觉。
　　类法术能力（Spell-Like Ability）：每天1次‘魔石术’（施法者等级等同于土元素裔等级，DC=11+魅力调整值）。
　　（已被取代）能量抗力（Energy Resistance）：土元素裔拥有5点强酸抗力。
　　（已被取代）大地亲和（Earth Affinity）：元素血统（土）的土元素裔术士在计算所有术士法术以及职业能力时魅力视为比实际高2点。选择土领域的土元素裔牧师在使用领域力量以及法术时施法者等级视为比实际高1级。
　　起始语言：通用语以及土族语。拥有足够智力的土元素裔可以选择下列语言作为额外语言：水族语，风族语，矮人语，精灵语，侏儒语，半身人语，火族语以及地底通用语。
　　土元素裔——孤立者（Oreads—Isolated）：许多土元素裔是独行侠，并在与世隔绝的群体中安家，要么在深洞，要么在高山。他们在察觉和知识〔地城〕检定获得+2种族加值，并且能在未受训情况下使用知识〔地城〕。他们的起始语言只有土族语，而非通用语和土族语。此种族特性替换能量抗力并改变了土元素裔的起始语言。
　　结晶态（Crystalline Form）：拥有该种族特性的土元素裔受益于于他们带有反射性的水晶皮肤，这使得他们的AC在对抗射线时获得+2种族加值。此外每天一次，他们可以使单次针对他们的射线攻击被偏斜，就如同使用了“拨挡飞箭”专长一般。该特性取代大地亲和。
　　花岗岩皮肤（Granite Skin）：拥有该种族特性的土元素裔体表成长的岩石覆盖着皮肤。他们的AC天生护甲获得+1种族加值。该特性取代能量抗力。

————————————————————————————————
背景特性：
　　风霜客（Weathered Emissary）【UCa】：你在荒野的游历经验使你了解如何与荒野居民交流，以及回避他们的危险之处。你的语言学和生存技能检定获得+1背景加值，并且语言学总是你的本职技能。
　　法老血脉（Blood of Pharaohs）：很久以前，你的一位先祖统治着奥斯里昂的大地。虽然你已经隔了许多代并且也几乎没法去证明你的谱系，但他或她的血脉依然在你的血管里流淌。也许你可以在瓦蒂大墓地的坟墓里找到一些能证明你血统的事物。你的意志豁免获得+1背景加值。你的知识（贵族）同样获得+1背景加值并且总能将其视为你的本职技能。此外，你可以选择古奥斯里昂语作为你的额外语言之一。
————————————————————————————————
属性：
Ｓｔｒ力　　	18	（种族+2)	（狂暴时临时+4）
Ｄｅｘ敏　	14	
Ｃｏｎ体　	16	（狂暴时临时+4）	
Ｉｎｔ智　	12	
Ｗｉｓ感　	14	（种族+2)		
Ｃｈｒ魅　　	5	（种族-2)	


————————————————————————————————
	

职业：1级野蛮人
天赋职业：野蛮人
天赋职业奖励：1ＨＰ

负重：
100 /101-200 /201-300磅


ＨＰ：16
ＨＤ：1Ｄ12＋3+1

AC17：基础10+敏调2+盔甲4（皮板鳞甲） +1天防
接触AC 12：基础10+敏调2
措手不及AC15：基础10+盔甲4（皮板鳞甲）+1天防    
狂暴时-2AC
——————豁免——————
反射+2	＝+0（野蛮人）+2（敏调）
强韧+5	＝+2（野蛮人）+3（体调） 狂暴时+2
意志+3	＝+0（野蛮人）+2（感调）+1背景 狂暴时+2士气
——————进攻——————
先攻＋2＝＋2（敏调）

陆地移速30尺：20尺+10快速移动

远程攻击

近战攻击5：BAB1+力调4      		-狂暴时+2，猛力攻击时-1
苜蓿战锤（1D12+6，钝击或者穿刺），20/*2   -猛力攻击时+3伤害，狂暴时+3伤害


——————战技——————
CMB5：BAB1+力调4  -狂暴时+2
CMD16：基础10+BAB1+力调3+敏调2 -狂暴时+2-2不变
————————————————————————————————
常态装备：
武器：苜蓿战锤 1D12 20/*2 穿刺或钝击，迎击、长武、击破中型/重型盔甲+2 12磅
防具：皮板鳞甲 AC+4 硬度10  最大敏调3  防具检定减值-2点  25磅
盾牌：暂无
颈部：暂无
头部：暂无
无位置：暂无
无位置：暂无
备用装备：

————————————————————————————————

————————————————————————————————
法术：
————————————————————————————————
职业能力



职业擅长的武器和防具：

————————————————————————————————
专长：
【猛力攻击】（Ｌｖ1）：



————————————————————————————————
野蛮人职业本职技能：特技（敏捷），攀爬（力量），工艺（智力），驯养动物（魅力），威吓（魅力），知识（自然，智力），察觉（感知），骑术（敏捷），生存（感知），游泳（力量）。
背景、本职技能：知识（贵族），语言学（智力）
升级技能点数：4+智力修正。


技能：5（野蛮人Ｌｖ1，4+1）

特技	敏捷　	+0＝	+0技能，+0本职，+2属性，-2盔甲

攀爬	力量　	+6＝	+1技能，+3本职，+4属性，-2盔甲

地城	智力	+4＝	+1技能，+0本职，+1属性，+2种族
贵族	智力	+6＝	+1技能，+3本职，+1属性，+1背景
语言学	智力	+8＝	+1技能，+3本职，+1属性，+1背景，+2环境


察觉	感知	＋8＝	+1技能，+3本职，+2属性，+2种族



————————————————————————————————
物品
自己携带：		-	-	
野蛮人工具包 		9gp	26磅
苜蓿战锤			15gp	12磅		
皮板鳞甲			60gp	25磅
精制品工具-语言学		50gp







金币：	gp		－

——————————————————————————————
总价值			gp+gp=gp

总负重			自身：		/100磅（轻载）


——————————————————————————————
人物背景：


——————————————————————————————
杂物记录

野蛮人工具包

价格 9 GP 重量 26磅。

　　该工具包包括一个背包，一个腰包，一张毛毯，燧石和铁片，铁壶，麻绳，肥皂，火把（10），口粮（5天）和一个水袋。



————————————————————————————————
索贝克 Sobek
怒滔激流
混乱中立的鳄鱼、多产、军威、江河之神
领域：混乱、鳞兽、力量、战争、水
子域：鲜血、凶猛、星灵、决意、江河、蜥类
偏好武器：弯刃大刀
圣徽：绿鳄
圣兽：鳄
  鳄神索贝克是江河、沼泽以及动植物的富饶之神。粗勇蛮横，举止野性的索贝克也是战斗之神，因其威猛、力量与军力受人崇拜。
  索贝克以生著凶猛鳄鱼头的健壮男子的姿态示人，头上戴着附有高耸羽饰、一对曲角及一面日轮的大冠。祂没有娶妻，但倾慕战神赛赫美特，不遗余力地展示自身力量及武勇试图博取好感。索贝克偶尔会一同搭乘太阳船，与拉协力和阿佩普夜战。
  君主将索贝克视为力量及..."能力"之神敬拜。祂是士兵与军队的守护神，也受野蛮人、德鲁伊、战士、游侠及其他武人供奉。农夫常向鳄神献上供品以求地力富饶农作平安。索贝克的神殿几乎全都坐落在河畔，很少会离水边超过几哩。栖息在神殿附近的鳄鱼被祭司及信众视为鳄神的子嗣，甚至是索贝克的化身。神殿里也通常有眷养圣兽鳄鱼的水池，喂养这些鳄鱼是宗教仪式的一部分。这些圣兽在死后享有与人类同等待遇的木乃伊化流程。