————————————————————————————————
————————————————————————————————
姓名：马库斯·赛夫里斯
种族：土元素裔
性别：男性
身份：奥斯里昂本地冒险者
信仰：索贝克
阵营：混乱善良
惯用手：右手
语言：通用语（智力获得），古奥斯里昂语（语言学技能获得），土族语（种族）
体型：中型
年龄：88岁
身高：166cm
体重：90kg
基本速度：20尺

———————————————————————————————　　土元素裔种族特性：
　　+2力量，+2感知，-2魅力：土元素裔强壮，可靠，沉稳并且恬淡寡欲。
　　生物类型：土元素裔属于异界生物，本地子类。
　　中型体型：土元素裔是中等体型生物，不因体型获得任何加值或者减值
　　缓慢速度：土元素的基本速度为20尺。
　　黑暗视觉（Darkvision）：土元素裔拥有60尺黑暗视觉。
　　类法术能力（Spell-Like Ability）：每天1次‘魔石术’（施法者等级等同于土元素裔等级，DC=11+魅力调整值）。
　　（已被取代）能量抗力（Energy Resistance）：土元素裔拥有5点强酸抗力。
　　（已被取代）大地亲和（Earth Affinity）：元素血统（土）的土元素裔术士在计算所有术士法术以及职业能力时魅力视为比实际高2点。选择土领域的土元素裔牧师在使用领域力量以及法术时施法者等级视为比实际高1级。
　　起始语言：通用语以及土族语。拥有足够智力的土元素裔可以选择下列语言作为额外语言：水族语，风族语，矮人语，精灵语，侏儒语，半身人语，火族语以及地底通用语。
　　土元素裔——孤立者（Oreads—Isolated）：许多土元素裔是独行侠，并在与世隔绝的群体中安家，要么在深洞，要么在高山。他们在察觉和知识〔地城〕检定获得+2种族加值，并且能在未受训情况下使用知识〔地城〕。他们的起始语言只有土族语，而非通用语和土族语。此种族特性替换能量抗力并改变了土元素裔的起始语言。
　　结晶态（Crystalline Form）：拥有该种族特性的土元素裔受益于于他们带有反射性的水晶皮肤，这使得他们的AC在对抗射线时获得+2种族加值。此外每天一次，他们可以使单次针对他们的射线攻击被偏斜，就如同使用了“拨挡飞箭”专长一般。该特性取代大地亲和。
　　花岗岩皮肤（Granite Skin）：拥有该种族特性的土元素裔体表成长的岩石覆盖着皮肤。他们的AC天生护甲获得+1种族加值。该特性取代能量抗力。

————————————————————————————————
背景故事：
马库斯·赛夫里斯出生于奥斯里昂东南部山区的阿斯普河源头边的一座索贝克神庙。这座神庙由赛夫里斯家族世代供奉鳄鱼战神索贝克，奉祂为同时拥有代表大江和水域丰饶的守护长者与饮血奋战的凶蛮战神这两个面相的主神。
赛夫里斯家族是一个成员几乎全是土元素裔的家族，这揭示了他们家族受到土元素位面力量影响的悠久历史，或者同时也是他们热衷于近亲结婚的一种表现，传说他们的祖先可以追溯到一位为奥斯里昂开疆拓土的古代女法老，贵为索贝克的子嗣。数千年来，赛夫里斯家族静守山间神庙，沉浸于冥想之中，过着穷困但自足的生活。然而，每逢奥斯里昂发生大事，赛夫里斯族人必为捍卫家族的荣誉和传播鳄鱼神的武勇入世。马库斯·赛夫里斯的父亲贾瓦拉·赛夫里斯便曾在一百年前作为家族代表参与过推翻柯莱士人对奥斯里昂统治的复辟战争，对凯密特一世的人格魅力赞叹不已。因此，当凯密特三世征集人才去探索瓦蒂寻找古国遗产的消息传来，贾瓦拉召集了几位杰出的年轻才俊（对于土元素裔而言，要六七十岁才成年），要求他们去参与对瓦蒂的探险。这些年轻一代的代表里包括马库斯熟识的堂姐索贝克——索贝克神杰出牧师和治疗者阿尔西诺伊，他的堂兄同时又是舅舅的武僧——机敏无比的利希特，而马库斯则是作为古文专家和勇士的代表。但到了瓦蒂以后，阿尔西诺伊和利希特都加入了一支冒险队，却要求三人中最为年轻的马库斯留在瓦蒂的酒馆，以后帮他们解读带回来的文物而不是进入墓地冒险。马库斯不能接受这种待遇，于是决定趁着他们忙于各自的冒险准备时自行加入一个探索瓦蒂的队伍。他希望能找到证明索贝克神的使徒们治理奥西里昂，开发绿洲和河流的古代记录，向世人传播索贝克神的荣光——当然，如果使徒里有赛夫里斯家族的祖先，那就更好了。
马库斯在广场遇到了正在招募新成员的星，经过一番沟通后加入了*****小队，并完成了报名。祝他好运！
马库斯是一个腼腆而内向，容貌普通的土元素裔青年，他的皮肤看起来如同岩石一样粗糙又坚硬，但还没来得及植入宝石和青苔，显得比较单调；他的左边肩膀隆起，而右手比左手更长一些，因此他看起来总有点斜着身子的感觉，这是父母近亲婚姻带给他的一些缺陷。在战斗之外，他乐于以自身的技术和体能助人，但沉默寡语；在危急中，他将像鳄鱼战神一般尽情展示磨炼的技艺，沉浸于战斗。
————————————————————————————————
背景特性：
　　风霜客（Weathered Emissary）【UCa】：你在荒野的游历经验使你了解如何与荒野居民交流，以及回避他们的危险之处。你的语言学和生存技能检定获得+1背景加值，并且语言学总是你的本职技能。
　　法老血脉（Blood of Pharaohs）：很久以前，你的一位先祖统治着奥斯里昂的大地。虽然你已经隔了许多代并且也几乎没法去证明你的谱系，但他或她的血脉依然在你的血管里流淌。也许你可以在瓦蒂大墓地的坟墓里找到一些能证明你血统的事物。你的意志豁免获得+1背景加值。你的知识（贵族）同样获得+1背景加值并且总能将其视为你的本职技能。此外，你可以选择古奥斯里昂语作为你的额外语言之一。
————————————————————————————————
属性：
Ｓｔｒ力　　	18	（种族+2)	（狂暴时临时+4）
Ｄｅｘ敏　	14	
Ｃｏｎ体　	16	（狂暴时临时+4）	
Ｉｎｔ智　	12	
Ｗｉｓ感　	14	（种族+2)		
Ｃｈｒ魅　　	5	（种族-2)	


————————————————————————————————
	

职业：1级野蛮人
天赋职业：野蛮人
天赋职业奖励：1ＨＰ

负重：
100 /101-200 /201-300磅


ＨＰ：16
ＨＤ：1Ｄ12＋3+1

AC17：基础10+敏调2+盔甲4（皮板鳞甲） +1天防
接触AC 12：基础10+敏调2
措手不及AC15：基础10+盔甲4（皮板鳞甲）+1天防    
狂暴时-2AC
——————豁免——————
反射+2	＝+0（野蛮人）+2（敏调）
强韧+5	＝+2（野蛮人）+3（体调） 狂暴时+2
意志+3	＝+0（野蛮人）+2（感调）+1背景 狂暴时+2士气
——————进攻——————
先攻＋2＝＋2（敏调）

陆地移速30尺：20尺+10快速移动

远程攻击

近战攻击5：BAB1+力调4      		-狂暴时+2，猛力攻击时-1
苜蓿战锤1D12+6，钝击或者穿刺，20/*2   -猛力攻击时+3伤害，狂暴时+3伤害


——————战技——————
CMB5：BAB1+力调4  -狂暴时+2
CMD16：基础10+BAB1+力调3+敏调2 -狂暴时+2-2不变
————————————————————————————————
常态装备：
武器：苜蓿战锤 1D12 20/*2 穿刺或钝击，迎击、长武、击破中型/重型盔甲+2 12磅
防具：皮板鳞甲 AC+4 硬度10  最大敏调3  防具检定减值-2点  25磅
盾牌：暂无
颈部：暂无
头部：暂无
无位置：暂无
无位置：暂无
备用装备：

其他穿着：
腰包、耐暑衣物、背包
————————————————————————————————

————————————————————————————————
法术：
————————————————————————————————
职业能力
武器和防具擅长：野蛮人擅长使用所有的简易武器、军用武器、轻甲、中甲，以及盾牌（不包括塔盾）。

　　快速移动（Fast Movement, Ex）：野蛮人的陆上速度比他的同种族正常速度快10尺。只有在野蛮人未穿甲或者穿轻或中甲，并且没有重载时他才能获得该加值。在计算因负载或穿甲产生的速度修正时要先应用此加值。此加值可以与其他任何增加野蛮人陆上速度的效果叠加。

　　狂暴（Rage, Ex）：野蛮人可以唤起身体深处所潜藏的力量与凶性，以获取更加强大的战斗能力。1级时，野蛮人每天可以狂暴的回合数为“4+体质修正”轮。之后的每级，野蛮人的狂暴都可以再多持续2轮。体质的暂时增加，例如得自狂暴或‘熊之坚韧’法术的加值，都不会让野蛮人每天的狂暴轮数有所增加。野蛮人可以用一个自由动作进入狂暴，他每天的狂暴轮数会再休息8小时之后自动回满，然而这8小时并不需要连贯。
　　狂暴时，野蛮人在力量与体质上获得+4士气加值，意志豁免上获得+2士气加值，但AC-2。体质的增加让野蛮人的生命值获得了每级2点的增加，但是这些生命值会因狂暴结束时体质恢复原值而一起失去（这些额外生命值不会像暂时生命值那样先失去）。在狂暴期间，野蛮人不能使用任何基于魅力、敏捷，或者智力的技能（除了特技、飞行、威吓和骑术），不能使用专注，也不能使用任何需要耐心或需要集中精神的能力。

　　野蛮人可以用一个自由动作结束狂暴，并陷入疲乏状态，持续的轮数等于他狂暴轮数的2倍。野蛮人不能在他仍处于疲乏状态时启动另一次狂暴，但他可以在一次遭遇或战斗中多次进入狂暴。如果野蛮人在战斗中陷入昏迷，狂暴将立即中止，令他置身于致命的危险之中。


————————————————————————————————
专长：
【猛力攻击】（Ｌｖ1）：



————————————————————————————————
野蛮人职业本职技能：特技（敏捷），攀爬（力量），工艺（智力），驯养动物（魅力），威吓（魅力），知识（自然，智力），察觉（感知），骑术（敏捷），生存（感知），游泳（力量）。
背景、种族替换赋予本职技能：知识（贵族）
升级技能点数：4+智力修正。


技能：5（野蛮人Ｌｖ1，4+1）

特技	敏捷　	+0＝	+0技能，+0本职，+2属性，-2盔甲

攀爬	力量　	+6＝	+1技能，+3本职，+4属性，-2盔甲

地城	智力	+4＝	+1技能，+0本职，+1属性，+2种族
贵族	智力	+6＝	+1技能，+3本职，+1属性，+1背景
语言学	智力	+8＝	+1技能，+3本职，+1属性，+1背景，+2环境


察觉	感知	＋8＝	+1技能，+3本职，+2属性，+2种族
生存	感知	＋3＝	+0技能，+0本职，+2属性，+1背景


————————————————————————————————
物品
自己携带：		-	-	
野蛮人工具包 		  9gp	26磅
苜蓿战锤			15gp	12磅		
皮板鳞甲			60gp	25磅
内海辞典			50gp	  3磅	自定义精制品工具-语言学
便携式木板		  4sp	10磅
折叠杆			  2sp	10磅
耐暑衣物			-	  4磅	免费服装
岩钉			  1gp	  2磅
袋*3（帆布袋）		  3sp	  6磅
磨刀石			-	  1磅


剩余金币：	14gp+1sp		

——————————————————————————————
总价值			136gp+14gp=150gp

总负重			自身：		99/100磅（轻载）


——————————————————————————————


——————————————————————————————
杂物记录

野蛮人工具包

价格 9 GP 重量 26磅。

　　该工具包包括一个背包，一个腰包，一张毛毯，燧石和铁片，铁壶，麻绳，肥皂，火把（10），口粮（5天）和一个水袋。

便携式木板

价格 4 SP， 重量 10磅。

　　这种可折叠的木板在两处设置了铰链，在承重250磅之前都不会损坏。木板有10英尺长，可以折叠成3英尺x1英尺x6英吋的大小。折叠或展开便携式木板是一个标准动作。

折叠杆

价格 2 SP 重量 10磅。

　　这根以铰链连接的折叠杆可以展开，在折叠处可以用一个滑动销固定后变成一根长10尺的杆。。当折叠起来时，它只有3尺长。展开或折叠长杆是一个整轮动作。由于使用了铰链和梢钉，折叠杆并没有普通的长杆坚固，因此它最适用于探测，而不是用于跳跃或攀爬。

袋

价格 1 SP 重量 1/2磅。

　　这种沉重的帆布袋对于装冒险装备和其他补给品而言很有用，它的容积约4立方英尺。袋口上有一条穿过许多环扣的皮带，只要拉紧并系上就可以扎紧袋子。
磨刀石

价格 2 CP 重量 1磅。

　　以一个精确的角度在磨刀石上滑动武器，磨刀石可以让你磨利刀刃。用磨刀石磨刀需要约15分钟的工作，并在你第一次使用打磨过的武器时给你的武器伤害骰提供+1的加值。这只对非魔法武器起作用。



————————————————————————————————
索贝克 Sobek

怒滔激流
混乱中立的鳄鱼、多产、军威、江河之神
领域：混乱、鳞兽、力量、战争、水
子域：鲜血、凶猛、星灵、决意、江河、蜥类
偏好武器：弯刃大刀
圣徽：绿鳄
圣兽：鳄
信徒典范：只拿取需要的东西，纵情享乐，享用豪华大餐，杀死恶魔和其他邪恶生物
信徒禁忌：在战斗中畏畏缩缩，劫掠土地，滥杀无辜
  鳄神索贝克是江河、沼泽以及动植物的富饶之神。粗勇蛮横，举止野性的索贝克也是战斗之神，因其威猛、力量与军力受人崇拜。
  索贝克以生著凶猛鳄鱼头的健壮男子的姿态示人，头上戴着附有高耸羽饰、一对曲角及一面日轮的大冠。祂没有娶妻，但倾慕战神赛赫美特，不遗余力地展示自身力量及武勇试图博取好感。索贝克偶尔会一同搭乘太阳船，与拉协力和阿佩普夜战。
  君主将索贝克视为力量及..."能力"之神敬拜。祂是士兵与军队的守护神，也受野蛮人、德鲁伊、战士、游侠及其他武人供奉。农夫常向鳄神献上供品以求地力富饶农作平安。索贝克的神殿几乎全都坐落在河畔，很少会离水边超过几哩。栖息在神殿附近的鳄鱼被祭司及信众视为鳄神的子嗣，甚至是索贝克的化身。神殿里也通常有眷养圣兽鳄鱼的水池，喂养这些鳄鱼是宗教仪式的一部分。这些圣兽在死后享有与人类同等待遇的木乃伊化流程。