姓名：帕斯·范达尔
性别：男
体型：中型
种族：人类
传承：半精灵
信仰：凯登·凯连
背景：考古学家
职业：灵媒
等级：1
---------------
属性
力量+0 [基础0]
敏捷+1 [基础0+自选1]
体质+3 [基础0+族裔1+背景1+自选1]
智力+1 [基础0+自选1]
感知+4 [基础0+族裔1+背景1+职业1+自选1]
魅力+0 [基础0]
---------------
技能
特技+2 [受训2+等级1+敏捷1-护甲2]
奥法+1 [智力1]
运动-2 [力量0-护甲2]
手艺+1 [智力1]
欺骗+0 [魅力0]
交涉+0 [魅力0]
威吓+0 [魅力0]
建筑学识+4 [受训2+等级1+智力1]
布雷斡学识+4 [受训2+等级1+智力1]
医疗+7 [受训2+等级1+感知4]
自然+7 [受训2+等级1+感知4]
神秘+1 [智力1]
表演+0 [魅力0]
宗教+7 [受训2+等级1+感知4]
社群+4 [受训2+等级1+智力1]
隐秘-1 [敏捷1-护甲2]
生存+7 [受训2+等级1+感知4]
贼活-1 [敏捷1-护甲2]
---------------
语言：通用语，龙语，精类语
---------------
HP19（1HD）[种族8+(职业8+体质3)*等级1]
AC18  [基础10+受训2+等级1+敏捷1+物品4]
强韧+6 [受训2+等级1+体质3]
反射+4 [受训2+等级1+敏捷1]
意志+9 [专家4+等级1+感知4]

先攻：察觉+7 [感知4+受训2+等级1]

移动速度20尺：基础25-护甲5

法术攻击命中+7 [受训2+等级1+感知4]

灵媒法术DC 17 [基础10+受训2+等级1+感知4]；灵媒职业DC 17 [基础10+受训2+等级1+感知4]
---------------
传承
半精灵：你的家系中有着精灵亦或半精灵的存在。你长着尖尖的耳朵以及其它精灵血统所会带来的外表特征。你获得精灵特征、半精灵特征以及昏暗视觉。获得族裔专长时，除了你的基础族裔外，你还能从精灵专长以及半精灵专长中进行选取。
---------------
背景
考古学家：你已经挖掘了足够多的遗址，以知道古代文明并未失落；它们只是被埋藏，等待着正确的学者将它们发掘出来并讲述它们的故事。在学习正式的考古技术之前，你可能曾作为劳工或当地向导工作过。
选择两项属性提升。一项必须是体质或智力，另一项为自选属性提升。
你在社群技能和建筑学识技能上受训。你获得专精于你所研究的一个古代文化或文化历史的额外学识技能专长。
---------------
职业能力
初始熟练（1级职业能力）：1级时，你在如下列出的这些数据上获得熟练等级。你在任何没有列举于下方的项目上都视作未受训，除非你通过其他方式获得了更高的熟练等级。
察觉：察觉-受训
豁免：强韧-受训；反射-受训；意志-专家
技能：自然或神秘中选择一项受训，并且宗教受训；2+你智力调整值的额外技能受训（自然、宗教、医疗、生存、特技）  
攻击：简易武器受训；无武装攻击受训
防御：轻甲上受训；中甲上受训；无甲防御上受训
法术：法术攻击骰受训；法术DC受训
职业DC：灵媒职业DC受训

精魄附灵（1级职业能力）：在你每日准备时，选择两个在17页列出的精魄附灵。在这其中，选择一个作为你的主精魄。你附灵的每个精魄都会以学识技能和你用于施放精魄法术（见下文）的额外法术表的形式赋予你知识，你的主精魄会以一个独特的附身聚能法术的形式赋予你更强的力量，并在你达到更高等级时，赋予你一个独特的天神下凡形态。当你再聚能（《玩家核心》298页）时，你可以将你当前附灵的精魄中一个改为你的主精魄，从你每日准备时附灵的任意精魄中选择。你所有精魄保持附灵于你，直到你下一次每日准备时，但一些灵媒能力可以暂时解散他们，通常是为了换取一个强大的恩惠。如果一个精魄被解散，你将失去他的赋礼——你遗忘它的精魄技能，它的法术从你的精魄法术表中移除，你不能使用它的附身法术或天神下凡形态——直到你再次附灵它。当你解散你的主精魄时，你剩余的精魄成为你的主精魄。

灵媒和精魄施法（1级职业能力）：
灵媒施法：作为知识的保管者，你不断地在学习新的故事和法术。每天，你可以从神术法术表中的常见法术里，或从你有获取许可并通过学习法术学会的其他神术法术中准备一个1环法术和两个戏法。准备法术在你施放它们，或是重新准备之前都是可用的。你能够准备的法术数量被称作法术位。当你的灵媒等级提升，你的法术位数量，以及可从法术位施放的最高环级也会随之提升，见灵媒每日法术表。在决定你如何与魔杖以及其他区分准备施法者和自发施法者的物品或效果互动时，你是准备施法者。
精魄施法：你可以将你附灵的精魄用作第二种魔法知识和力量的来源。你从附灵精魄中获得额外法术位和一个法术库。一级时，你可以施放两个精魄戏法，以及每天施放一次1环精魄法术。你必须在精魄法术库中拥有该法术才能施放它；精魄法术库是一个你附灵的所有精魄赋予的法术集合。你可以通过使用相应法术环级的精魄法术位来施放精魄法术库中的任何法术。这些法术通常不在神术表中，但你以该方式施放它们时仍然算作神术法术。随着你等级提升，你会获得更多精魄法术位，而你的精魄也将赋予你更高环级的精魄法术，详述见每个精魄条目。
升阶法术：当你获得2环或更高环的法术位，你可以把低环法术的加强版塞进这些法术位中。这会增加这些法术的环级，将之升阶到与法术位相应的环级中。许多法术在你升阶到特定环级时会有具体的增强。 你所有的精魄法术都是标志性法术（signature spells）。这意味着你可以通过在更高环级精魄法术位施放，来随意升阶任意精魄法术，最高到你能够施放的最高环级。
戏法：戏法是一种不使用法术位的特殊法术。你可以随心所欲的使用戏法，没有每日次数的限制。戏法会自动升环到你等级的一半并向上取整，一般来说会跟你的灵媒目前能施放的最高环法术相等。例如，一个1级灵媒，戏法就是1环法术；而一位5级灵媒，戏法就是3环法术。
附身法术：你的主附灵精魄可以使用你的身体作为媒介，允许你施放一个独特的附身法术。附身法术是一种聚能法术。由于附身法术是特定精魄的一种具现形式，因此灵媒无法在已经施放或维持附身法术的同一轮内施放或维持该法术（例如，灵媒在自己的回合内施放了大地之怒，就无法在同一回合内再施放或维持另一个大地之怒的存在）。施放聚能法术消耗1聚能点，你初始拥有一个1点聚能点的聚能池。你在每日准备时重新填满你的聚能池，并且你可以花费10分钟使用再聚能行动重新获得1聚能点，通过被周围灵魂治愈，冥想解决一个有关灵体和凡人间平衡问题，或讲述一个故事。聚能法术被自动升阶至你等级的一半，向上取整，如同戏法。聚能法术不需要法术位，你也不能通过法术位来施放它们。你聚能池中的最大聚能点等于你拥有的聚能法术数量，尽管某些专长或能力会调整这个数值，但不会超过3点。

表3-17：灵媒每日法术
等级	戏法	1环	2环	3环	4环	5环	6环	7环	8环	9环	10环
1	2+2	1+1	—	—	—	—	—	—	—	—	—
2	2+2	2+1	—	—	—	—	—	—	—	—	—
3	2+2	2+1	1+1	—	—	—	—	—	—	—	—
4	2+3	2+1	2+1	—	—	—	—	—	—	—	—
5	2+3	2+1	2+1	1+1	—	—	—	—	—	—	—
6	2+3	2+1	2+1	2+1	—	—	—	—	—	—	—
7	2+3	2+1	2+1	2+1	1+1	—	—	—	—	—	—
8	2+3	2+1	2+1	2+1	2+1	—	—	—	—	—	—
9	2+3	2+1	2+1	2+1	2+1	1+1	—	—	—	—	—
10	2+3	2+2	2+2	2+2	2+1	2+1	—	—	—	—	—
11	2+3	2+2	2+2	2+2	2+2	2+1	1+1	—	—	—	—
12	2+4	2+2	2+2	2+2	2+2	2+1	2+1	—	—	—	—
13	2+4	2+2	2+2	2+2	2+2	2+2	2+1	1+1	—	—	—
14	2+4	2+2	2+2	2+2	2+2	2+2	2+1	2+1	—	—	—
15	2+4	2+2	2+2	2+2	2+2	2+2	2+2	2+1	1+1	—	—
16	2+4	2+2	2+2	2+2	2+2	2+2	2+2	2+1	2+1	—	—
17	2+4	2+2	2+2	2+2	2+2	2+2	2+2	2+2	2+1	1+1	—
18	2+4	2+2	2+2	2+2	2+2	2+2	2+2	2+2	2+1	2+1	—
19	2+4	2+2	2+2	2+2	2+2	2+2	2+2	2+2	2+2	2+1	0+1*
20	2+4	2+2	2+2	2+2	2+2	2+2	2+2	2+2	2+2	2+1	0+1*

灵媒流派（1级职业能力）
礼仪师 Liturgist
你通过歌舞的力量引导你的精魄，将精神与肉体联系起来。这些表演可以是你自己创作的，也可以遵循你宗教的特定仪式。
乞灵之歌 Song of Invocation （1级）： 你可以歌唱让精魂围绕你旋转。你获得精魂更替专长。
乞灵之舞 Dancing Invocation （9级）： 你身体的移动会赋予你魔法力量。当你跳跃，快步或翻滚时，你还可以维持一个精魄法术或附身法术。
赞美乞灵 Invocation of Praise （17级）： 即使在激烈的战斗中，你的礼仪也能召唤精魂。当你掷骰先攻时，你能够以自由动作使用精魂更替。如果你第一个回合的第一个动作是施放由你的主精魄赋予的精魄法术，你施法所需的动作减少1（最少1动作）。
---------------
种族专长
天生野望（1级种族专长）：你从小就壮志勃勃，并且为了出人头地一直在努力奋斗，这让你在你所选择的职业领域上的进步卓越。你获得你自身职业的一个1级职业专长。你必须满足该专长的先决条件，你仅能在创建角色阶段延后选取该专长，以满足所选职业专长的先决条件。
---------------
职业专长
精魂更替（1级奖励职业专长）【A】
灵媒；精魄；专注
频率 每轮一次
通过一个念头、一个词语或一个手势，你就能将自己的意念传递给另一个精魂。选择你附灵的另一个精魄；它成为你的主精魄，取代当前这个。
特殊 你聚能池中的聚能点等于你所拥有的聚能法术数量或你所附灵的精魄数量，取较高值（最多3点）。

通灵师架势（1级奖励职业专长）【A】
灵媒；架势
你进入一种能让其他存在形式力量更积极流淌在你身体中的架势。当处于该架势中时，每当你施放或维持一个造成能量伤害的精魄法术或附身法术时，你在法术伤害上获得等同于法术环级的状态加值。当处于此架势中时，每次你施放一个带有命能或虚能特征且能恢复生命值的法术时，目标在初始治疗量上获得等同于法术环级的状态加值。该额外治疗效果不适用于随时间持续的治疗效果（例如快速治疗或再生）。
---------------
通用专长
---------------
技能专长
额外学识：布雷斡学识（1级奖励技能专长）：你的知识扩展到了新的领域。选择一个学识技能的子类别，你对其受训。在3级、7级、15级时，你获得额外的技能提升，仅能用于提升所选的学识。
---------------
随身物品
链甲    6gp；负载2
（柔韧；嘈杂；价格 6 gp；负载 2；AC加值 4；敏捷上限 1；检定减值 -2；速度减值 -5尺；力量需求 16；护甲分类 中甲；护甲组 链甲）
木盾    1gp；负载1
（价格 1 gp；AC加值 +2；速度减值 -；负载 1；硬度 3；HP（BT） 12（6）；）
1环符文武器卷轴*2    8gp；负载0.2
绑定物品（0/10）

负载（3.2/5）
剩余资金：0GP
资源点（3/3）：未使用
---------------
尽管还很年轻，帕斯·范达尔已经成为了开拓者协会中一名合格的考古学家。而在听说了英雄帖之后，这位半精灵灵媒立刻决定去征服失窃之地。当然这完全出于安抚精魄、拯救凡人、构建和谐两界的正义目的，不是为了拉上一整个国家陪自己盗墓……不过未来的男爵有点私人爱好也不奇怪，对吧？