密妮·安格斯

种族：半身人
性别：女
年龄：35
阵营：NG
信仰：雪琳

1级 奇术师

基础陆地速度：25尺
特殊感知：无

语言：通用语、半身人语

力量+3：种族、背景、自选
敏捷+1：自选
体质+1：自选
智力+0
感知+0
魅力+4：种族、职业、背景、自选

HP：种族6+职业(8+1)*1=15
强韧6=1等级+4专家+1属性
反射4=1等级+2受训+1属性
意志5=1等级+4专家+0属性

察觉5=1等级+4专家+0属性
AC18=10+1等级+2受训+1敏捷+4物品

奇术职业DC17=10+1等级+2受训+4魅力
AB6=1等级+2受训+3力量
屠狗刀伤害 D6+7 = (D6+3力量+2奇具赋能)[挥砍] + 2[精魂] 
[灵巧][娴熟][背刺]

------------

技能

初始：自选3项（运动、威吓、交涉），职业提供奥法、自然、神秘和宗教，背景提供欺骗和占卜学识

运动6=1等级+2受训+3力量

特技
隐秘
贼活

奥法
神秘
社群
学识（占卜）3=1等级+2受训+0智力
手艺

医疗
自然3=1等级+2受训+0感知
宗教3=1等级+2受训+0感知
生存

交涉7=1等级+2受训+4魅力
欺骗7=1等级+2受训+4魅力
威吓7=1等级+2受训+4魅力
表演
学识（秘传）7=1等级+2受训+4魅力


------------

构筑选项

种族传承：半精灵

背景：占卜师

专长：

技能（背景）：辨别异象

1级族裔专长：精灵返祖-古代精灵：神源者入门
神迹：映光之刃
解放动作：流魂斩

1级奇术师专长：多样学识

1级奇术师奇具：兵

-------------
物品

屠狗刀 -gp（神源者神迹）

战锤 1gp

格栅甲 6gp

紧急逃生药水 3gp

下等生命灵药 3gp

2GP现金

-------------

背景故事

密妮去了趟奥斯瑞昂，本来想抢了那里古代的陵墓发一笔大财，但进入的第一个地城就在攀爬的时候不小心掉了下去，差点摔死。被队友救回去之后就不敢再下古墓了，只能在大陆各处游历，凭借对幸运和不幸的一点了解帮人占卜维持生活。密妮还积极锻炼身体，有了相当可观的力量之后想必不会轻易再摔死了，但不知怎么就把先知法术都忘光了，就这样吧。

-------------

资源点

神源者入门2

屠狗刀1


